{
  "name": "part3",
  "version": "1.0.0",
  "main": "task.js",
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "4.2.0",
    "mocha": "6.2.2",
    "babel-plugin-istanbul": "6.0.0",
    "coveralls": "3.0.9",
    "nyc": "15.0.0"
  }
}
